progress.json (before)
[
  {
    "exercise_name": "under-control",
    "started_at": 1753629789.338491,
    "completed_at": 1753629789.71117,
    "comments": [
      "You successfully used git init to initialize this folder as a Git repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632037.888989,
    "completed_at": 1753632063.731433,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632081.099565,
    "completed_at": 1753632083.669418,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632119.540953,
    "completed_at": 1753632260.811495,
    "comments": [
      "The remote repository url you provided either does not exist or is private. Try again!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632357.581406,
    "completed_at": 1753632422.280956,
    "comments": [
      "The remote repository url you provided either does not exist or is private. Try again!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632480.358749,
    "completed_at": 1753632488.552744,
    "comments": [
      "Great work setting up a public remote repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "link-me",
    "started_at": 1753632665.093109,
    "completed_at": 1753632665.442329,
    "comments": [
      "Missing remote called 'upstream'."
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "link-me",
    "started_at": 1753632850.951981,
    "completed_at": 1753632851.360221,
    "comments": [
      "Great work with using git remote to add an upstream remote!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1753633087.144207,
    "completed_at": 1753633087.647622,
    "comments": [
      "You should have made a separate commit!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1753633203.35391,
    "completed_at": 1753633203.754249,
    "comments": [
      "You should have made a separate commit!"
    ],
    "status": "Incomplete"
  }
]

progress.json (after)
[
  {
    "exercise_name": "under-control",
    "started_at": 1753629789.338491,
    "completed_at": 1753629789.71117,
    "comments": [
      "You successfully used git init to initialize this folder as a Git repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632037.888989,
    "completed_at": 1753632063.731433,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632081.099565,
    "completed_at": 1753632083.669418,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632119.540953,
    "completed_at": 1753632260.811495,
    "comments": [
      "The remote repository url you provided either does not exist or is private. Try again!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632357.581406,
    "completed_at": 1753632422.280956,
    "comments": [
      "The remote repository url you provided either does not exist or is private. Try again!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1753632480.358749,
    "completed_at": 1753632488.552744,
    "comments": [
      "Great work setting up a public remote repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "link-me",
    "started_at": 1753632665.093109,
    "completed_at": 1753632665.442329,
    "comments": [
      "Missing remote called 'upstream'."
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "link-me",
    "started_at": 1753632850.951981,
    "completed_at": 1753632851.360221,
    "comments": [
      "Great work with using git remote to add an upstream remote!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1753633087.144207,
    "completed_at": 1753633087.647622,
    "comments": [
      "You should have made a separate commit!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1753633203.35391,
    "completed_at": 1753633203.754249,
    "comments": [
      "You should have made a separate commit!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1753633257.687765,
    "completed_at": 1753633257.764251,
    "comments": [
      "You should have made a separate commit!"
    ],
    "status": "Incomplete"
  }
]

progress.json (diff)
@@ -88,5 +88,14 @@
       "You should have made a separate commit!"
     ],
     "status": "Incomplete"
+  },
+  {
+    "exercise_name": "push-over",
+    "started_at": 1753633257.687765,
+    "completed_at": 1753633257.764251,
+    "comments": [
+      "You should have made a separate commit!"
+    ],
+    "status": "Incomplete"
   }
 ]
